# spring-boot-nuxt-spa

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
frontend/: README.md  nuxt.config.js  package-lock.json  package.json
frontend/layouts/: default.vue  error.vue
frontend/pages/: inspire.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/daggerok/: SpringBootNuxtSpaApplication.java
src/main/java/daggerok/: SpringBootNuxtSpaApplication.java
src/main/resources/: application.properties
src/test/java/com/github/daggerok/: SpringBootNuxtSpaApplicationTests.java
src/test/java/daggerok/: SpringBootNuxtSpaApplicationTests.java
